<!DOCTYPE html>
{% load static %}
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/validate-1.14.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/demo.js' %}"></script>
    <style>
        .messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .error {
            color: red;
        }

        .success {
            color: black;
        }
        .button-custom {
            background-color: #576258; /* 绿色背景 */
            color: white; /* 白色文字 */
            width: 100px;
            height: 50px;
            padding: 5px 16px; /* 内边距 */
            text-align: center; /* 居中对齐 */
            text-decoration: none; /* 无下划线 */
            display: inline-block; /* 行内块 */
            font-size: 16px; /* 字体大小 */
            margin: 4px 2px; /* 外边距 */
            border: none; /* 无边框 */
            border-radius: 12px; /* 圆角边框 */
            cursor: pointer; /* 鼠标指针 */
            transition: background-color 0.3s ease; /* 背景色过渡效果 */
        }
    </style>
</head>
<body>
    <button class="button-custom" onclick="rtn_index()">返回主页</button>
<div class="container">
    <h1 style="color: blue; font-family: Arial, sans-serif; text-align: center; margin-top: 20px">Change Password</h1>
    {% csrf_token %}
    <form id="demo" autocomplete="off" method="post">
        {% csrf_token %}
        <p>
            <label for="password1" class="tip">当前密码：</label>
            <input type="password" id="password1" name="password1" required>
        </p>
        <p class="prompot"><i class="iconfont"></i></p>
        <p>
            <label for="password" class="tip">新密码：</label>
            <input type="password" name="password" id="password">
        </p>
        <p class="prompot"><i class="iconfont"></i></p>
        <p>
            <span class="tip">确认密码：</span>
            <input type="password" name="password2">
        </p>
        <p class="prompot"><i class="iconfont"></i></p>
        <button>确认</button>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    </form>
</div>
<script>
    function rtn_index() {
        location.href='/homepage'
    }
</script>
</body>
</html>